AUTH_SECRET=
DATABASE_URL="file:./db.sqlite"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
BACKEND_API_KEY=
STYLETTS2_API_ROUTE=
SEED_VC_API_ROUTE=
MAKE_AN_AUDIO_API_ROUTE=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
FIREWORKS_API_KEY=
FAL_KEY=
INNGEST_EVENT_KEY=